<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PhotoDisplayController">
   <top>
      <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="25.0" prefWidth="75.0" text="Logout" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="50.0" text="Back" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button fx:id="previousPhotoBtn" layoutX="105.0" mnemonicParsing="false" onAction="#previousPhoto" prefHeight="25.0" prefWidth="100.0" text="Previous" AnchorPane.leftAnchor="103.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button fx:id="nextPhotoBtn" layoutX="215.0" mnemonicParsing="false" onAction="#nextPhoto" prefHeight="25.0" prefWidth="100.0" text="Next" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <center>
   
   </center>
   <center>
      <VBox prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefWidth="450.0">
               <ImageView fx:id="photoImageView" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
               	<image>
                     <Image url="stockphotos/RULogo.png"/>
                  </image>
               </ImageView>
            </StackPane>
            <AnchorPane minWidth="-Infinity" prefWidth="450.0">
               <children>
                  <Text fx:id="captionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Caption: " wrappingWidth="300.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Text>
                  <Button layoutX="336.0" layoutY="27.0" mnemonicParsing="false" onAction="#addTag" prefHeight="25.0" prefWidth="100.0" text="Add Tag(s)" AnchorPane.bottomAnchor="7.666666666666671" AnchorPane.rightAnchor="14.0">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Button>
                  <Text fx:id="photoDateText" strokeType="OUTSIDE" strokeWidth="0.0" text="Photo Date: " AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Text>
               </children>
               <padding>
                  <Insets top="12.0" />
               </padding>
            </AnchorPane>
            <ListView fx:id="tagListView" prefWidth="450.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
