<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fire_brick_red"
    tools:context="com.example.myapplication.MainActivity">

    <com.example.myapplication.ChessBoardView
        android:id="@+id/chessBoardView"
        android:layout_width="304dp"
        android:layout_height="304dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.myapplication.PlayBackView
        android:id="@+id/playBackView"
        android:layout_width="304dp"
        android:layout_height="304dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="160dp"
        android:id="@+id/namePlateLayout"
        app:layout_constraintBottom_toTopOf="@+id/chessBoardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ImageViewOne"
            android:layout_width="180dp"
            android:layout_height="105dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.472"
            android:src ="@drawable/nameplate" />

        <ImageView
            android:id="@+id/ImageViewTwo"
            android:layout_width="180dp"
            android:layout_height="106dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481"
            android:src="@drawable/nameplate" />

        <TextView
            android:id="@+id/textViewOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White's Turn"
            android:textColor="#FDFDFD"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ImageViewOne"
            app:layout_constraintEnd_toEndOf="@+id/ImageViewOne"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="@+id/ImageViewOne"
            app:layout_constraintTop_toTopOf="@+id/ImageViewOne"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            android:id="@+id/textViewTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/ImageViewTwo"
            app:layout_constraintEnd_toEndOf="@+id/ImageViewTwo"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toStartOf="@+id/ImageViewTwo"
            app:layout_constraintTop_toTopOf="@+id/ImageViewTwo"
            app:layout_constraintVertical_bias="0.333" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Next Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chessBoardView"
        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Previous Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chessBoardView"
        app:layout_constraintVertical_bias="0.103" />
</androidx.constraintlayout.widget.ConstraintLayout>
